<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Certificaciones de IA</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;600;700&family=Poppins:wght@800&display=swap');        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Josefin Slab", sans-serif;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;

            /****texture*****/
            background-color: #e5e5f7;
            opacity: 0.99;
            background-image: radial-gradient(#444cf7 0.55px, #e5e5f7 0.55px);
            background-size: 11px 11px;


        .large-header {
            position: relative;
            width: 100%;
            background: #111;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            z-index: 1;
            }

            .demo .large-header {
            background-image: url("https://images.wallpaperscraft.com/image/starry_sky_stars_space_night_119881_1366x768.jpg");
            }

            .main-title {
            position: absolute;
            margin: 0;
            padding: 0;
            color: #F9F1E9;
            text-align: center;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            }

            .demo .main-title {
            text-transform: uppercase;
            font-size: 4.2em;
            letter-spacing: 0.1em;
            }

            .main-title .thin {
            font-weight: 200;
            }

            @media only screen and (max-width: 768px) {
            .demo .main-title {
                font-size: 3em;
            }
            }


        }

        .slider-container {
            width: 80%;
            height: 80%;
            display: flex;
            overflow: hidden;
            position: relative;
        }

        .slide {
            flex: 0 0 100%;
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            transition: opacity 2s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .intro {
            width: 60%;
            text-align: center;
            padding: 13px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(147, 163, 193, 0.638);
            color: rgb(0, 0, 0);
            border-radius: 15px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    
    <div class="intro">
        <p>Las certificaciones que tengo en <strong>Inteligencia Artificial</strong> no solo representan mi conocimiento y dedicación, representan mi compromiso con el futuro y con aprender cosas nuevas. Soy una persona con nuevas habilidades y con una visión fresca sobre la tecnología y su aplicación en el mundo moderno.</p>
    </div>


    <div class="slider-container">
        <div class="slide">
            <img src="certificate1.jpeg" alt="certificate1">
        </div>
        <div class="slide">
            <img src="certificate2.jpeg" alt="certificate2">
        </div>
        <div class="slide">
            <img src="certificate3.jpeg" alt="certificate3">
        </div>
        <div class="slide">
            <img src="certificate4.jpeg" alt="certificate4">
        </div>
        <div class="slide">
            <img src="certificate5.jpeg" alt="certificate5">
        </div>
        <div class="slide">
            <img src="certificate6.jpeg" alt="certificate6">
        </div>
        <div class="slide">
            <img src="certificate7.jpeg" alt="certificate7">
        </div>
        <div class="slide">
            <img src="certificate8.jpeg" alt="certificate8">
        </div>
        <div class="slide">
            <img src="certificate9.jpeg" alt="certificate19">
        </div>
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function showSlide(index) {
            slides[currentSlide].style.opacity = 0;
            slides[index].style.opacity = 1;
            currentSlide = index;
        }

        function nextSlide() {
            const nextIndex = (currentSlide + 1) % slides.length;
            showSlide(nextIndex);
        }

        showSlide(currentSlide);
        setInterval(nextSlide, 6000); // Cambio de diapositiva cada 8 segundos
    </script>
</body>
</html>
